{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Information",
      "ChatPlatform": "Debug",
      "ChatPlatform.SignalR": "Information",
      "ChatPlatform.Services": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss "
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "PostgreSQL": "Host=localhost;Database=chatplatform;Username=postgres;Password=password;Pooling=true;MinPoolSize=1;MaxPoolSize=20"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-with-at-least-32-characters-change-in-production",
    "Issuer": "ChatPlatform",
    "Audience": "ChatPlatformUsers",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7,
    "ClockSkewMinutes": 0
  },
  "RedisSettings": {
    "ConnectionString": "localhost:6379",
    "Database": 0,
    "ConnectTimeout": 5000,
    "SyncTimeout": 5000,
    "ResponseTimeout": 5000,
    "ConnectRetry": 3,
    "ReconnectRetryPolicy": "ExponentialRetry",
    "MaxReconnectAttempts": 5,
    "KeepAlive": 180,
    "TieBreaker": "Random",
    "AbortConnect": false
  },
  "RateLimiting": {
    "DefaultMessageLimit": 100,
    "DefaultTypingLimit": 60,
    "DefaultRoomOperationsLimit": 30,
    "DefaultPresenceLimit": 120,
    "DefaultWindowMinutes": 1,
    "EnableBurstLimiting": true,
    "StrictMode": false,
    "ConnectionLimit": {
      "MaxRequests": 100,
      "WindowMinutes": 1
    },
    "UserLimit": {
      "MaxRequests": 1000,
      "WindowMinutes": 1
    },
    "TenantLimit": {
      "MaxRequests": 10000,
      "WindowMinutes": 1
    }
  },
  "ConnectionManager": {
    "CleanupIntervalMinutes": 5,
    "MaxInactiveMinutes": 30,
    "MaxConnectionsPerUser": 5,
    "MaxConnectionsPerTenant": 1000,
    "EnableConnectionPersistence": true,
    "ConnectionPersistenceTimeoutHours": 24,
    "HealthCheckIntervalMinutes": 1
  },
  "ChatService": {
    "MaxMessageLength": 4096,
    "MaxAttachmentsPerMessage": 5,
    "MessageRetentionDays": 365,
    "TypingIndicatorTimeoutSeconds": 10,
    "MessageCacheTimeoutMinutes": 60,
    "RoomCacheTimeoutMinutes": 30,
    "UserCacheTimeoutMinutes": 15
  },
  "SignalR": {
    "MaxReceiveMessageSize": 1048576,
    "ClientTimeoutInterval": 30,
    "KeepAliveInterval": 15,
    "HandshakeTimeout": 15,
    "EnableDetailedErrors": true,
    "MaximumParallelInvocationsPerClient": 1,
    "StreamBufferCapacity": 10,
    "EnableTracing": false
  },
  "HealthChecks": {
    "Redis": {
      "Enabled": true,
      "TimeoutSeconds": 5
    },
    "ConnectionManager": {
      "Enabled": true,
      "TimeoutSeconds": 10
    },
    "Database": {
      "Enabled": false,
      "TimeoutSeconds": 5
    }
  },
  "Monitoring": {
    "Metrics": {
      "Enabled": true,
      "IntervalSeconds": 30
    },
    "Tracing": {
      "Enabled": false,
      "SampleRate": 0.1
    }
  }
}
